<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{
				margin:0;
				padding:0;
			}
			.circle{
				width:200px;
				height:200px;
				position:absolute;
				border-radius: 50%;
				background:#aaa;
				
			}
			.pie_right,.pie_left{
				width:200px;
				height:200px;
				position:absolute;
				top:0;
				left:0;
			}
			.left,.right{
				display: block;
				width:200px;
				height:200px;
				background:#ccc;
				border-radius: 50%;
				position:absolute;
				top:0;
				left:0;
				/*transform:rotate(30deg);*/
			}
			
			.pie_right,.right{
				clip:rect(0,auto,auto,100px)
			}
			.pie_left,.left{
			    clip:rect(0,100px,auto,0)	
			}
			.mask{
				width:150px;
				height:150px;
				border-radius: 50%;
				left:25px;
				top:25px;
				background:#fff;
				position: absolute;
				text-align: center;
				line-height: 150px;
				font-size: 16px;
				z-index: 99;
			}
		</style>
		
	</head>
	<body>
		<div class="circle">
			<div class="pie_left">
				<div class="left"></div>
			</div>
			<div class="pie_right">
				<div class="right"></div>
			</div>
			<div class="mask"><span>5</span>%</div>
		</div>
		<script src="http://cdn.static.runoob.com/libs/jquery/1.10.2/jquery.min.js"></script>
		<script>
			$(function(){
				$('.circle').each(function(index,el){
					var num=$(this).find('span').text()*3.6;
//					alert(num);
					if(num<=180){
						$(this).find('.right').css('transform',"rotate(" + num + "deg)");
					}else{
						$(this).find('.right').css('transform',"rotate(180deg)");
						$(this).find('.left').css('transform',"rotate(" + (num-180)+ "deg)");
						alert($(this).find('.left').css('transform'));
					};
				});
			});
		</script>
	</body>
</html>
